{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.rulers": [100],
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "javascript.format.enable": true,
  "javascript.validate.enable": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "eslint.validate": ["javascript", "javascriptreact"],
  "eslint.format.enable": true,
  "eslint.run": "onSave",
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true
  },
  "git.ignoreLimitWarning": true,
  "editor.suggestSelection": "first",
  "editor.wordWrapColumn": 100,
  "editor.wordWrap": "off",
  "editor.detectIndentation": false
}
